<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Three.js App</title>
	{% load static %}
	<style>
		/* Style du menu */
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
		#menuButtons {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		#menu button {
			background-color: #941a1d;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-family: 'Dancing Script', cursive;
			cursor: pointer;
			transition: transform 0.2s ease, background-color 0.2s ease;
			margin: 0 5px;
			padding: 6px 14px;
			font-size: 20px;
		}

		#menu button:hover {
			transform: scale(1.1);
			background-color: #8a6547;
		}

		#parchment {
			display: none;
			position: fixed;
			top: 10%;
			right: 0%;
			z-index: 10000;
			overflow: hidden;
			padding: 0;
			border: none;
		}

		#parchmentImage {
			width: auto;
			height: 80vh;
			display: block;
			margin: 0;
			object-fit: contain;
			opacity: 0.85;
		}

		#branchInfo {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: 'Dancing Script', cursive;
			font-size: 18px;
			color: #5a3e36;
			text-align: center;
			line-height: 1.1;
			margin: 0;
		}

		/* Style de la liste déroulante */
		#teamListDropdown {
			display: none;
			position: absolute;
			top: 60px;
			width: 200px;
			background-color: rgba(255, 255, 255, 0.9);
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			z-index: 1000;
		}

		#teamListDropdown button {
			width: 100%;
			text-align: left;
			padding: 8px 16px;
			background-color: #fff;
			border: none;
			font-family: 'Dancing Script', cursive;
			cursor: pointer;
			font-size: 16px;
			color: #5a3e36;
		}

		#teamListDropdown button:hover {
			background-color: #f2e0c9;
		}
	</style>
</head>
<body>
	<div id="menu" style="position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); display: flex; align-items: center; width: 35%; z-index: 1000;">
		<button id="teamListButton" 
			style="padding: 6px 14px; 
				   font-size: 20px; 
				   font-family: 'Dancing Script', cursive; 
				   background-color: none; 
				   border: none;
				   opacity: 0.85;
				   color: black;">
			Team List
		</button>

		<div style="position: relative; flex: 1; display: flex; justify-content: center; align-items: center; margin: 0 10px;">
			<img id="menuImage" 
				src="{% static 'texture/menu.png' %}"
				alt="Menu"
				style="width: 100%; height: auto; display: block; opacity: 0.85;">
			<button id="statusButton" 
					style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); 
						   font-size: 20px;
						   font-family: 'Dancing Script', cursive; 
						   background: none; 
						   border: none; 
						   color: black;
						   line-height: 1.5; 
						   padding: 8px 16px;
						   text-align: center; 
						   white-space: nowrap;">
				Status
			</button>
		</div>

		<button id="tournamentButton" 
			style="padding: 6px 14px; 
				font-size: 20px; 
				font-family: 'Dancing Script', cursive; 
				background-color: none; 
				border: none;
				opacity: 0.85;
				color: black;">
			Tournament
		</button>
	</div>

	<!-- Conteneur général -->
	<div id="teamParchment" style="display: none; position: fixed; top: 10%; left: 0; z-index: 10000; overflow: hidden; padding: 0; border: none;">
	    <!-- Bouton de fermeture -->
	    <button id="closeTeamParchment" 
            style="position: absolute; top: 15%; right: 5%; background: transparent; 
                   border: none; font-size: 48px; font-weight: bold; color: #5a3e36; 
                   cursor: pointer; z-index: 10001;">
        	&times;
    	</button>
	
	    <!-- Image indépendante pour le parchemin -->
	    <img id="teamParchmentImage" src="{% static 'texture/team_parchment.png' %}" 
	         style="width: auto; height: 80vh; display: block; margin: 0; object-fit: contain; opacity: 0.85;" />

	    <!-- Menu déroulant pour les équipes -->
	    <div id="teamListContainer" 
	         style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 55%; height: 65%; overflow-y: auto; padding: 10px; background: none; border: none;">
	        <ul id="teamList" style="list-style-type: none; margin: 0; padding: 0; line-height: 0.8">
	            <!-- Les équipes seront ajoutées ici dynamiquement -->
	        </ul>
	    </div>
	</div>



	<script type="module" src="{% static 'main.js' %}"></script>

	<div id="parchment" style="display: none; position: fixed; top: 10%; right: 0%; z-index: 10000; overflow: hidden; padding: 0; border: none;">
		<button id="closeParchment" 
            style="position: absolute; top: 15%; right: 5%; background: transparent; 
                   border: none; font-size: 48px; font-weight: bold; color: #5a3e36; 
                   cursor: pointer; z-index: 10001;">
        	&times;
    	</button>
		<img id="parchmentImage" src="{% static 'texture/parchment.png' %}" style="width: auto; height: 80vh; display: block; margin: 0; object-fit: contain; opacity: 0.85;"/>
		<div id="branchInfo" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
	</div>
	
</body>
</html>
